include "version.conf"
include "securesocial.conf"
include "apikeys.conf"

application.secret="fLjRdvEu7cRo[=tFPc`5gv8Z95:vJKZ=?Ab8q><lW/mc0nsL>39Q?D`TrMFdIZ[["
application.langs="en"

db.default.driver=org.postgresql.Driver
db.default.url="postgres://postgres:password@localhost:5432/anechoic"
db.default.partitionCount=1
db.default.maxConnectionsPerPartition=15
db.default.minConnectionsPerPartition=15

ehcacheplugin=disabled
memcached.host="localhost:11211"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

