# heroku production overrides

include "application.conf"

smtp {
    host=smtp.postmarkapp.com
    ssl=false
    tsl=true
    user="af05f3e4-f99d-432e-b1ce-25809edc538d"
    password="af05f3e4-f99d-432e-b1ce-25809edc538d"
    from="accounts@anechoicnews.com"
}
