smtp {
    host=smtp.gmail.com
    port=465
    ssl=false
    tls=true
    user="ecopoesis@gmail.com"
    password=""
    from="ecopoesis@gmail.com"
}

securesocial {
    #
    # Where to redirect the user if SecureSocial can't figure that out from
    # the request that was received before authenticating the user
    #
    onLoginGoTo=/

    #
    # Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
    #
    onLogoutGoTo=/login

    #
    # Enable SSL
    #
    ssl=false

    #
    # The controller class for assets. This is optional, only required
    # when you use a custom class for Assets.
    #
    #assetsController=controllers.ReverseMyCustomAssetsController

     cookie {
        #name=id
        #path=/
        #domain=some_domain
        #httpOnly=true
        #idleTimeoutInMinutes=30
        #absoluteTimeOutInMinutes=720
    }

    userpass {
        withUserNameSupport=true
        sendWelcomeEmail=false
        enableGravatarSupport=false
        signupSkipLogin=true
        tokenDuration=60
        tokenDeleteInterval=5
        minimumPasswordLength=8
        enableTokenJob=true
        hasher=bcrypt
    }
}

