@eigengrau: #16161D;
@cosmic_beige: #FFF8E7;
@fonts: Consolas, Monaco, Courier New;

body {
  background-color: @eigengrau;
  color: @cosmic_beige;
  font-family: @fonts;
}

.ninja {
  visibility: hidden;
}

.header {
  margin: auto auto 15px auto;
  width: 1400px;
  max-width: 95%;
  background-color: green;
  height: 50px;
  position: relative;

  .logo {
    height: 50px;
    width: 50px;
    background-color: blue;
    float: left;
  }

  .mast {
    float: left;
    display: inline-block;
    margin: auto 0px auto 5px;
  }

  h1 {
    margin: 3px;
    font-size: 25px;
    text-transform: uppercase;
  }

  .tag {
    margin: 0px 3px 3px 3px;
    text-transform: lowercase;
    font-size: 10px;
  }
}

.frame {
  margin: auto;
  width: 1400px;
  max-width: 95%;
}


