background-color: @background;
color: @foreground;
font-family: @fonts;
margin-top: 0px;

.ninja {
  visibility: hidden;
  display: none;
}

.header {
  margin: auto auto 15px auto;
  width: 1400px;
  max-width: 85%;
  height: 50px;
  position: relative;

  .logo {
    margin-top: 9px;
    height: 50px;
    width: 50px;
    float: left;
  }

  svg {
    width: 50px;
    height: 50px;

    rect {
      fill: @foreground;
    }
  }

  .mast {
    float: left;
    display: inline-block;
    margin: 8px 0px auto 5px;
  }

  h1 {
    margin: 3px;
    font-size: 25px;
    text-transform: uppercase;

    a {
      text-decoration: none;
      color: @foreground;
    }
  }

  .tag {
    margin: 0px 3px 3px 3px;
    text-transform: lowercase;
    font-size: 10px;
  }

  ul {
    float: right;
    list-style-type: none;
    margin: 0;
    overflow: hidden;

    :first-child {
      border: none;
    }
  }

  li {
    padding: 0px 5px 0px 5px;
    float: left;
    background: @content;
    border-left: 1px;
    border-left-style: solid;
    border-color: @detail;

    i {
      padding-right: 7px;
    }

    a {
      font-size: 12px;
      text-decoration: none;
      color: @foreground;
      padding-left: 10px;
      padding-right: 10px;
    }

    a:hover {
      color: @link;
    }
  }
}

.frame {
  margin: auto;
  padding: 0px;
  width: 1400px;
  max-width: 85%;

  .content {
    padding: 10px;
    margin: 10px 0px 10px 0px;
    background-color: @content;

    .buttons {
      margin: 10px 0px 10px 0px;
    }
  }

  ul.stories {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 0px;
  }

  .story {
    height: 50px;
    padding: 10px;
    margin: 10px 0px 10px 0px;
    background-color: @content;

    h2 {
      font-size: 18px;
      margin: 0px;

      a {
        text-decoration: none;
        color: @foreground;
      }

      a:hover {
        color: @link;
      }
    }

    .details {
      font-size: 12px;
    }

    .discuss {
      font-size: 12px;

      a {
        position: absolute;
        text-decoration: none;
        color: @foreground;
      }

      a:hover {
        color: @link;
      }
    }
  }

  .comment {
    min-height: 50px;
    padding: 10px;
    margin: 10px 0px 10px 0px;
    background-color: @content;
    float: right;

    .details {
      font-size: 12px;
      color: @detail-text;
    }
  }

  .action {
    min-height: 50px;
    padding: 0px 5px 0px 0px;
    float: left;
    font-size: 22px;

    a {
      text-decoration: none;
      color: @foreground;
    }

    a:hover {
      color: @link;
    }
  }

  .newcomment {
    width: 90%;
    margin-left: auto;
    margin-right: auto;

    textarea {
      width: 100%;
      height: 60px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    a.button {
      float: right;
    }
  }

  a.button {
    text-decoration: none;
    padding: 5px 15px 5px 15px;
    background-color: @button;
    color: @foreground;
    font-size: 14px;
  }

  a.button:hover {
    color: @link;
  }

  .dialog {
    width: 275px;
    margin-left: auto;
    margin-right: auto;
  }

  form.form-horizontal {
    label {
      color: @detail-text;
    }

    input {
      font-size: 25px;
      width: 275px;
    }

    .control-group {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    a.button {
      float: right;
    }

    .secondary {
      font-size: 12px;
      padding: 15px 15px 5px 15px;
      margin-left: auto;
      margin-right: auto;
      color: @detail;
      display: table;

      a {
        text-decoration: none;
        color: @detail-text;
      }

      a:hover {
        color: @link;
      }
    }
  }
}

.cf:before,
.cf:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.cf:after {
  clear: both;
}

.dashboard {
  margin: 0px;
  padding: 0px;
  width: 100%;

  .signup {
    padding: 10px;
    margin: 10px 0px 10px 0px;
    background-color: @alert;
  }

  .signup-content {
    width: 100%;
    text-align: center;

    a {
      text-decoration: none;
      color: @link;
    }

    a:hover {
      text-decoration: underline;
    }
  }

  .search {
    width: 100%;
    padding-top: 10px;
    text-align: center;

    input {
      font-size: 25px;
      width: 40%;
    }
  }

  .config {
    float: right;
    size: 20px;

    a {
      text-decoration: none;
      color: @foreground;
    }

    a:hover {
      color: @link;
    }
  }

  .supercolumn {
    float: left;
    margin: 0px;
    padding: 0px;
  }

  .column {
    margin: 10px 5px 10px 5px;
    max-width: 100%;
  }

  .layout_1_column {
    width: 100%;
  }

  .layout_2_column {
    width: 50%;
  }

  .layout_3_column {
    width: 33%;
  }

  .layout_4_column {
    width: 25%;
  }

  .widget {
    margin: 10px 5px 10px 5px;
    background-color: @content;
    overflow: hidden;

    .card {
      padding: 10px;
    }

    h3 {
      background-color: @detail;
      padding: 5px;
      font-size: 16px;
      margin: 0px;
    }
  }

  .weather {
    font-size: 14px;

    .current {
      text-align: center;
      height: 80px;
      display: table;
      margin-left: auto;
      margin-right: auto;

      ul {
        padding: 0px;
        list-style: none;
        width: 80px;
        height: 80px;
        display: table-cell;

        li {
          list-style: none;
          margin: 0px;
          font-size: 80px;
          width: 0px;
        }
      }
    }

    table.forecast {
      width: 100%;
      margin-top: 10px;

      td {
        text-align: center;
      }

      .weather-icon {
        width: 25%;
      }

      .low {
        color: @weather-warm-color;
        padding-top: 5px;
        padding-left: 3px;
        padding-right: 2px;
        width: 12.5%;
        font-size: 14px;
        text-align: right;
      }

      .high {
        color: @weather-cool-color;
        padding-top: 5px;
        padding-left: 2px;
        padding-right: 3px;
        width: 12.5%;
        font-size: 14px;
        text-align: left;
      }

      .date {
        padding-top: 5px;
        font-size: 12px;
        width: 25%;
      }
    }

    .forecast {
      .icon {
        width: 40px;
        height: 40px;
        margin-left: auto;
        margin-right: auto;
      }

      ul {
        padding: 0px;
        list-style: none;

        li {
          list-style: none;
          margin: 0px;
          font-size: 40px;
          width: 0px;
        }
      }
    }

    .temp {
      display: table-cell;
      font-size: 60px;
      vertical-align: middle;
    }

    .detail {
      width: 100%;
      text-align: center;
    }
  }

  .feed {
    font-size: 14px;

    ul {
      list-style-type: circle;
      margin: 0;
      overflow: hidden;
      padding: 0px 0px 0px 20px;

      li {
        padding: 0px 0px 4px 0px;
      }
    }

    a {
      text-decoration: none;
      color: @foreground;
    }

    a:hover {
      color: @link;
    }
  }

  .welcome {
    a {
      text-decoration: none;
      color: @link;
    }

    a:hover {
      text-decoration: underline;
    }
    
    .buttons {
      width: 100%;
      text-align: center;
    }

    a.button {
      text-decoration: none;
      padding: 5px 15px 5px 15px;
      background-color: @button;
      color: @foreground;
      font-size: 14px;
      display: inline-block;
      margin: 5px;
    }

    a.button:hover {
      color: @link;
    }
  }
}

#dashboard-layout {
  margin: 0px;
  padding: 0px;
  width: 100%;

  .supercolumn {
    float: left;
    margin: 0px;
    padding: 0px;
    width: 20%;
  }

  .column {
    margin: 10px 5px 10px 5px;
    max-width: 100%;
    background-color: @content;
  }

  .unassigned {
    margin: 10px 5px 10px 5px;
    max-width: 100%;
    background-color: @alert;
  }

  .widget {
    margin: 10px;
    padding: 0px;
    background-color: @button;
    overflow: hidden;
    font-size: 14px;

    h3 {
      background-color: @detail;
      padding: 5px;
      font-size: 16px;
      margin: 0px;
    }

    a.remove {
      text-decoration: none;
      color: @foreground;
      display: inline-block;
      float: right;
    }

    a.remove:hover {
      color: @link_alt;
    }

    .desc {
      padding: 5px;

      border-color: @detail;
      border: 0px 1px 1px 1px;

      -ms-word-break: break-all;
      word-break: break-all;

      /* Non standard for webkit */
      word-break: break-word;

      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;
    }
  }
}

.dashboard-config {
  .spinner {
    float: right;
    display: block;
    width: 40px;
    height: 40px;
    font-size: 40px;
  }

  .instructions {
    height: 50px;
    padding: 5px;
  }

  .add-widget-select {
    margin: 10px 0px 10px 0px;
    font-size: 16px;
    width: 200px;
  }

  .choose-widget {
    margin: 10px;
    float: left;
  }

  .add-widget {
    float: left;
    background: @content;
    margin: 10px;

    .form-item {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    form {
      padding: 10px;
    }

    h3 {
      background-color: @detail;
      padding: 5px;
      font-size: 16px;
      margin: 0px;
    }

    .button {
      float: right;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    input {
      font-size: 16px;
    }

    select {
      font-size: 16px;
    }
  }
}

.footer {
  width: 100%;
  text-align: center;
  font-size: 12px;
}

.wunderground {
  display: inline-block;
  margin: 10px;
  width: 150px;
  height: 20px;
}

.ui-autocomplete {
  list-style-type: none;
  margin: 5px;
}

.ui-menu .ui-menu-item a {
  background-color: @button;
}

.ui-menu .ui-menu-item a:hover {
  background-color: @detail;
}

