@import "font-awesome/font-awesome";
@import "weather-icons/weather-icons";
@import "jquery-ui-custom";
@import url("//fonts.googleapis.com/css?family=Rosario:400,400italic,700,700italic");

@eigengrau: #16161D;
@cosmic_beige: #FFF8E7;
@fonts: Rosario, Helvetica, Arial, sans-serif;

// these colors are duped in scheme.js because flot doesn't use css

.dark {
  @background: @eigengrau;
  @foreground: @cosmic_beige;
  @content: lighten(@eigengrau, 10%);
  @button: lighten(@eigengrau, 20%);
  @detail: lighten(@eigengrau, 30%);
  @detail-text: lighten(@eigengrau, 40%);
  @alert: #640300;

  @weather-grey: @foreground;
  @weather-cool-color: #FFA500;
  @weather-warm-color: #6897BB;

  @link: #6897BB;
  @link_alt: #8c0300;
  @import "_main";
  @import "nprogress-0.1.2";

  .wunderground {
    background-image: url("../img/wunderground_white.png");
  }
}

.light {
  @background: @cosmic_beige;
  @foreground: @eigengrau;
  @content: darken(@cosmic_beige, 5%);
  @button: darken(@cosmic_beige, 12.5%);
  @detail: darken(@cosmic_beige, 20%);
  @detail-text: darken(@cosmic_beige, 40%);
  @alert: #e19095;

  @weather-grey: @foreground;
  @weather-cool-color: #ff3900;
  @weather-warm-color: #1b48bb;

  @link: #1B48BB;
  @link_alt: #cf413b;
  @import "_main";
  @import "nprogress-0.1.2";

  .wunderground {
    background-image: url("../img/wunderground_black.png");
  }
}