@font-face {
  font-family: "iconvault";
  src: url("../font/iconvault_forecastfont.eot");
  src: url("../font/iconvault_forecastfont.eot?#iefix") format("embedded-opentype"),
  url("../font/iconvault_forecastfont.woff") format("woff"),
  url("../font/iconvault_forecastfont.ttf") format("truetype"),
  url("../font/iconvault_forecastfont.svg#iconvault") format("svg");
  font-weight: normal;
  font-style: normal;
}

.wicon-night:before,
.wicon-sunny:before,
.wicon-frosty:before,
.wicon-windysnow:before,
.wicon-showers:before,
.wicon-basecloud:before,
.wicon-cloud:before,
.wicon-rainy:before,
.wicon-mist:before,
.wicon-windysnowcloud:before,
.wicon-drizzle:before,
.wicon-snowy:before,
.wicon-sleet:before,
.wicon-moon:before,
.wicon-windyrain:before,
.wicon-hail:before,
.wicon-sunset:before,
.wicon-windyraincloud:before,
.wicon-sunrise:before,
.wicon-sun:before,
.wicon-thunder:before,
.wicon-windy:before {
  font-family: "iconvault";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  text-decoration: inherit;
}

[class^="wicon-"],
[class*=" wicon-"] {
  font-family: 'iconvault';
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  font-size: 6em;
}

/* -----BaseCloud----- */

.basecloud:before  {
  font-family: 'iconvault';
  content: '\f105';
  position:absolute;
  color:@weather-grey;
}

/* -----windyraincloud----- */

.windyraincloud:before  {
  font-family: 'iconvault';
  content: '\f111';
  position:absolute;
  color:@weather-grey;
}

/* -----Windysnowcloud----- */

.windysnowcloud:before  {
  font-family: 'iconvault';
  content: '\f109';
  position:absolute;
  color:@weather-grey;
}

/* -----Basethundercloud----- */

.basethundercloud:before  {
  font-family: 'iconvault';
  content: '\f105';
  position:absolute;
  color:@weather-grey;
}

/* -----Basefullcloud----- */

.basefullcloud:before  {
  font-family: 'iconvault';
  content: '\f106';
  position:absolute;
  color:@weather-grey;
}

/* -----Thunder----- */

.wicon-thunder::before  {
  content: "\f114";
  position:absolute;
  color:@weather-cool-color;
}

/* -----Sunny----- */

.wicon-sunny::after {
  content: "\f101";
  color:@weather-cool-color;
  position: absolute;
}

/* -----Drizzle----- */

.wicon-drizzle::before  {
  content: "\f10a";
  color:@weather-warm-color;
  position: absolute;
}

/* -----Hail----- */

.wicon-hail::before {
  content: "\f10f";
  position:absolute;
  color:@weather-grey;
}

/* -----Showers----- */

.wicon-showers::before  {
  content: "\f104";
  position:absolute;
  color:@weather-warm-color;
}

/* -----Rainy----- */

.wicon-rainy::before {
  content: "\f107";
  position:absolute;
  color:@weather-warm-color;
}

/* -----Snowy----- */

.wicon-snowy::before  {
  content: "\f10b";
  position:absolute;
  color:@weather-warm-color;
}

/* -----Frosty----- */

.wicon-frosty::before {
  content: "\f102";
  position:absolute;
  color:@weather-warm-color;
}

/* -----Windy----- */

.wicon-windy::before  {
  content: "\f115";
  position:absolute;
  color:@weather-grey;
}

/* -----WindyRain----- */

.wicon-windyrain::before {
  content: "\f10e";
  position:absolute;
  color:@weather-warm-color;
}

/* -----WindySnow----- */

.wicon-windysnow::before {
  content: "\f103";
  position:absolute;
  color:@weather-warm-color;
}

/* -----Sleet----- */

.wicon-sleet::before  {
  content: "\f10c";
  position:absolute;
  color:@weather-warm-color;
}

/* -----Moon----- */

.wicon-moon::after {
  content: "\f10d";
  color:@weather-cool-color;
  position: absolute;
}

/* -----Night----- */

.wicon-night::after {
  content: "\f100";
  position:absolute;
  color:@weather-cool-color;
}


/* -----Sun----- */

.wicon-sun::after {
  content: "\f113";
   color:@weather-cool-color;
  position: absolute;
}

/* -----Cloud----- */

.wicon-cloud::after {
  content: "\f106";
  color:@weather-grey;
  position: absolute;
}


/* -----Sunrise----- */

.wicon-sunrise:before  {
  content: '\f112';
  color:@weather-cool-color;
  position: absolute;
}

/* -----Sunset----- */

.wicon-sunset:before  {
  content: '\f110';
  color:@weather-cool-color;
  position: absolute;
}

/* -----Mist----- */

.wicon-mist:before  {
  content: '\f108';
  color:@weather-grey;
  position: absolute;
}